# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ae8e81db2fc358fb0180569f015bf210a1965911736f30d45e5ae63eef800e541c806f729d8cfddec756bad2fff25194147f7c5e6b4a477780cda1b8064e6c33

test:
  secret_key_base: 7a8db2ba4029cb1ac57c49878fcc7bbcfd9855c81196a3f33ace31ce5aef97268039e400242cc9af0bc5891b55b6b6bdc73792f8a6fcd499b5fad82fd50cc95d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
